# METEOR CORE
meteor@1.9.3
webapp@1.10.1
es5-shim@4.8.0
ecmascript@0.15.1
dynamic-import@0.6.0
check@1.3.1
audit-argument-checks@1.0.7

# REACTIVE DATA
ddp@1.4.0
hot-code-push@1.0.4
reload@1.3.1
livedata@1.0.18
reactive-var@1.0.11

# TEMPALTING
jquery
static-body
blaze-html-templates
seba:minifiers-autoprefixer
standard-minifier-js@2.6.0
mquandalle:jade
fourseven:scss
markdown

# ACCOUNTS AND AUTHENTICATION
service-configuration@1.0.11
accounts-github@1.4.3

# ROUTING
ostrio:templatehelpers
ostrio:flow-router-extra
ostrio:flow-router-meta
